body{
	font-family: Comic Sans MS;
}
main {
	margin: 20px;
}
.navbar{
	margin: 10px;
	padding: 10px;
	color: white;
}
img{
	height: 100px;
	width: 100px;
	border-radius: 25px;
}
.container{
}
a:hover{
	background-color: yellow;
}
aside{
	font-size: 18px;
	margin-left: 10px;	
	margin-right: 10px;	
	padding-bottom: 40px;
	border-radius: 0px;
}
aside li{
	padding: 10px;
	border-radius: 0px;
}
.col-md-9{
	margin-left: 10px;
	margin-right: 30px;
}
section{
	border-style: solid;
	border-color: powderblue;
	border-width: 2px;
}
section h3{
	margin-top: 10px;
	background: lightcyan;
	padding-top: 20px; 
	padding-bottom: 20px; 
}
.active{
	color: red;
}
.input-group{
	margin-top: 15px;
}
.file{
	margin-top: 20px;
	margin-bottom: 20px;
}
span{
	font-style: bold;
}
.site-footer{
	margin: 0px;
	border-radius: 0px;
}
.btn{
	margin: 10px;
}